<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testowa strona</title>
    <meta http-equiv="content-language" content="pl">

    <link rel="stylesheet" type="text/css" href="css/style.min.css">
  </head>
  <body id="">
    Wiaj Świecie

    <!-- Dołączamy sekcje strony  -->
    @@include('common/header.html')
    @@include('common/main.html')
    @@include('common/footer.html')

    <script src="js/main.min.js"></script>
  </body>
</html>